# reward-core-java

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/reward/core/: ResilientRewardCoreApplication.java
src/main/java/com/reward/core/campaign/batch/: RewardBatchConfig.java
src/main/java/com/reward/core/campaign/controller/: AdminCampaignController.java
src/main/java/com/reward/core/common/config/: QuerydslConfig.java
src/main/java/com/reward/core/common/data/: DataSeeder.java
src/main/java/com/reward/core/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/reward/core/common/utils/: DistributedRateLimiter.java  WeightedRandomPicker.java
src/main/java/com/reward/core/notification/service/: NotificationService.java
src/main/java/com/reward/core/reward/controller/: RewardController.java
src/main/java/com/reward/core/reward/domain/: Reward.java  RewardHistory.java  RewardType.java
src/main/java/com/reward/core/reward/event/: RewardEventListener.java  RewardIssuedEvent.java
src/main/java/com/reward/core/reward/repository/: RewardHistoryRepository.java  RewardRepository.java  RewardRepositoryCustom.java  RewardRepositoryImpl.java
src/main/java/com/reward/core/reward/service/: RewardIssueService.java  RewardService.java  UserParticipationService.java
src/main/resources/: application.yaml
src/test/java/com/reward/core/: AbstractIntegrationTest.java  ResilientRewardCoreApplicationTests.java
src/test/java/com/reward/core/campaign/batch/: RewardBatchIntegrationTest.java
src/test/java/com/reward/core/common/utils/: WeightedRandomPickerTest.java
src/test/java/com/reward/core/reward/service/: RewardCompensatingTransactionTest.java  RewardServiceConcurrencyTest.java  RewardServiceRedisFailureTest.java
